VUE_CLI_BABEL_TRANSPILE_MODULES = true
NODE_ENV = 'dev'
BASE_URL = '/'

VUE_APP_SERVER_ID=0

VUE_APP_BASE_API_MOCK = '/dev-api'

VUE_APP_BASE_API = '/fans'
VUE_APP_BASE_API_BASE = "http://fans.jiaoyiyoudao.cn"